REACT_APP_FIREBASE_APP_ID=1:851147416054:web:3af89c691c4c01c99ca7d7
REACT_APP_FIREBASE_API_KEY=AIzaSyAcl9R3oYNzuG36TiQiIKoYrSQKJg2PgP4
REACT_APP_FIREBASE_AUTH_DOMAIN=sesh-72980.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sesh-72980.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sesh-72980
REACT_APP_FIREBASE_STORAGE_BUCKET=sesh-72980.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=851147416054